# OnlineShop

./: pom.xml
src/main/java/com/onlineshop/authentication/: MyDBAuthenticationService.java
src/main/java/com/onlineshop/config/: AppContext.java  AppInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/onlineshop/controller/: AdminController.java
src/main/java/com/onlineshop/dao/: AccountDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/onlineshop/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/onlineshop/entity/: Account.java  Category.java  Customer.java  Order.java  OrderDetail.java  Producer.java  Product.java  ProductDetail.java  Role.java
src/main/java/com/onlineshop/model/: AccountDetailInfo.java  AccountInfo.java  CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductDetail.java  ProductInfo.java
src/main/java/com/onlineshop/service/: AccountService.java  CustomerService.java  CutomerService.java  OrderService.java  ProductService.java
src/main/java/com/onlineshop/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/onlineshop/util/: Utils.java
src/main/java/com/onlineshop/validator/: AccountInfoValidator.java  CartInfoValidator.java  CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: database.properties  validator.properties
src/main/webapp/WEB-INF/views/: index.jsp
