NotEmpty.productForm.name = Product name is required.
NotEmpty.productForm.code = Product code is required.
NotEmpty.productForm.quantity = Product quantity is required.
NotEmpty.productForm.price = Product price is required.

0.productForm.quantity = Must be greater than 0.
0.productForm.price = Must be greater than 0.

Pattern.productForm.code = Product code is not valid.
Dupplicate.productForm.code = Duplicate products.

NotFound.loginForm.account = Account not found.
Disabled.loginForm.account = Account is disabled.

NotEmpty.customerForm.name = Name is required.
NotEmpty.customerForm.email = Email is required.
NotEmpty.customerForm.address = Address is required.
NotEmpty.customerForm.phone = Phone is required.

Duplicate.registerForm.userName = UserName is duplicated!!  Please use another username.
NotEmpty.registerForm.userName = UserName is required.
NotEmpty.registerForm.password = Password is required.
NotEmpty.registerForm.name = Name is required.
NotEmpty.registerForm.email = Email is required.
NotEmpty.registerForm.address = Address is required.
NotEmpty.registerForm.phone = Phone is required.

Pattern.customerForm.email = Email is not valid.
Pattern.customerForm.phone = Phone length is not valid.

Quantity.notenough = Not enough quantity.